NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBH-XZs5jILLkMIsgVGug9-ebI2k1W-6dI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hog-generator.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hog-generator
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hog-generator.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=919223303027
NEXT_PUBLIC_FIREBASE_APP_ID=1:919223303027:web:c454f1bdc22c1dd26a6306
NEXT_PUBLIC_FIREBASE_FUNCTIONS_API_ENDPOINT=http://127.0.0.1:5001/hog-generator/us-central1/api